
D:\IT Projects\clone\budolEcosystem>aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:loadbalancer/app/budol-ecosystem-alb/b73674a78422ba42 --protocol HTTPS --port 443 --certificates CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/87028550-abce-4805-ac07-31cb1695d763 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budolshap-tg/f3979cc0cc2db733  1>listener.json 

D:\IT Projects\clone\budolEcosystem>for /F "tokens=* usebackq" %a in (`powershell "(Get-Content listener.json | ConvertFrom-Json).Listeners[0].ListenerArn"`) do set L_ARN=%a 

D:\IT Projects\clone\budolEcosystem>set L_ARN=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 

D:\IT Projects\clone\budolEcosystem>aws elbv2 create-rule --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --priority 10 --conditions Field=host-header,Values=budolpay.duckdns.org --actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budolpay-tg/1996e5f2c88896a8  1>rule_10.json 

D:\IT Projects\clone\budolEcosystem>aws elbv2 create-rule --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --priority 20 --conditions Field=host-header,Values=budolid.duckdns.org --actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budolid-tg/c1314b8e9a82c2b2  1>rule_20.json 

D:\IT Projects\clone\budolEcosystem>aws elbv2 create-rule --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --priority 30 --conditions Field=host-header,Values=budolaccounting.duckdns.org --actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budolaccounting-tg/2bb883fdf8b527c9  1>rule_30.json 

D:\IT Projects\clone\budolEcosystem>aws elbv2 create-rule --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --priority 40 --conditions Field=host-header,Values=budolws.duckdns.org --actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budolws-tg/6481e4072ee9aaa9  1>rule_40.json 

D:\IT Projects\clone\budolEcosystem>aws elbv2 create-rule --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --priority 50 --conditions Field=host-header,Values=budoladmin.duckdns.org --actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:targetgroup/budoladmin-tg/4e020ee5ddc2398f  1>rule_50.json 

D:\IT Projects\clone\budolEcosystem>aws elbv2 add-listener-certificates --listener-arn arn:aws:elasticloadbalancing:ap-southeast-1:194442925745:listener/app/budol-ecosystem-alb/b73674a78422ba42/bfd835fba582f1a1 --certificates CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/bd48033e-d4fe-4f74-8d59-7cf163676b59 CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/5d3d2ad8-27c3-4a48-bb60-3ebc7f2ebbbc CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/28f00381-68c0-4dc4-b588-b9f20b546b99 CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/4066efb9-f4fa-427b-9097-399308508c64 CertificateArn=arn:aws:acm:ap-southeast-1:194442925745:certificate/aaf2e042-91b6-4d97-9c6d-e4792667a263 

aws: [ERROR]: An error occurred (ValidationError) when calling the AddListenerCertificates operation: Up to '1' certificate ARNs can be specified, but '5' were specified

Additional error details:
Type: Sender
