collectd-postgresql.x86_64                                        5.12.0-16.amzn2023.0.4                      amazonlinux     
freeradius-postgresql.x86_64                                      3.2.5-4.amzn2023.0.1                        amazonlinux     
opendbx-postgresql.x86_64                                         1.4.6-39.amzn2023.0.1                       amazonlinux     
postgresql-odbc.x86_64                                            17.00.0004-1.amzn2023.0.1                   amazonlinux     
postgresql-odbc-tests.x86_64                                      17.00.0004-1.amzn2023.0.1                   amazonlinux     
postgresql15-contrib.x86_64                                       15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-docs.x86_64                                          15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-llvmjit.x86_64                                       15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-plperl.x86_64                                        15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-plpython3.x86_64                                     15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-pltcl.x86_64                                         15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-private-devel.x86_64                                 15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-server.x86_64                                        15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-server-devel.x86_64                                  15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-static.x86_64                                        15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-test.x86_64                                          15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-test-rpm-macros.noarch                               15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-upgrade.x86_64                                       15.15-1.amzn2023.0.1                        amazonlinux     
postgresql15-upgrade-devel.x86_64                                 15.15-1.amzn2023.0.1                        amazonlinux     
postgresql16.x86_64                                               16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-contrib.x86_64                                       16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-docs.x86_64                                          16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-llvmjit.x86_64                                       16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-plperl.x86_64                                        16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-plpython3.x86_64                                     16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-pltcl.x86_64                                         16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-private-devel.x86_64                                 16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-private-libs.x86_64                                  16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-server.x86_64                                        16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-server-devel.x86_64                                  16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-static.x86_64                                        16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-test.x86_64                                          16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-test-rpm-macros.noarch                               16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-upgrade.x86_64                                       16.11-1.amzn2023.0.1                        amazonlinux     
postgresql16-upgrade-devel.x86_64                                 16.11-1.amzn2023.0.1                        amazonlinux     
postgresql17.x86_64                                               17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-contrib.x86_64                                       17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-docs.x86_64                                          17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-llvmjit.x86_64                                       17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-plperl.x86_64                                        17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-plpython3.x86_64                                     17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-pltcl.x86_64                                         17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-private-devel.x86_64                                 17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-private-libs.x86_64                                  17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-server.x86_64                                        17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-server-devel.x86_64                                  17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-static.x86_64                                        17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-test.x86_64                                          17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-test-rpm-macros.noarch                               17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-upgrade.x86_64                                       17.7-1.amzn2023.0.1                         amazonlinux     
postgresql17-upgrade-devel.x86_64                                 17.7-1.amzn2023.0.1                         amazonlinux     
tuned-profiles-postgresql.noarch                                  2.25.1-2.amzn2023.0.2                       amazonlinux     

