docker : #0 building with "desktop-linux" instance using docker driver
At line:1 char:1
+ docker build -t 194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/bud ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.39kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 845B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [deps 1/6] FROM 
docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92
#6 resolve 
docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92 
0.1s done
#6 DONE 0.1s

#7 [deps 2/6] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [deps 3/6] WORKDIR /app
#8 CACHED

#9 [runner  4/12] RUN groupadd --system --gid 1001 nodejs
#9 CACHED

#10 [runner  5/12] RUN useradd --system --uid 1001 nextjs
#10 CACHED

#11 [runner  6/12] RUN usermod -g nodejs nextjs
#11 CACHED

#5 [internal] load build context
#5 transferring context: 151.11kB 0.1s done
#5 DONE 0.2s

#12 [deps 4/6] COPY package.json package-lock.json* ./
#12 CACHED

#13 [deps 5/6] COPY prisma ./prisma/
#13 CACHED

#14 [deps 6/6] RUN npm ci --legacy-peer-deps
#14 CACHED

#15 [builder 2/6] WORKDIR /app
#15 CACHED

#16 [builder 3/6] COPY --from=deps /app/node_modules ./node_modules
#16 CACHED

#17 [builder 4/6] COPY . .
#17 CACHED

#18 [builder 5/6] RUN npx prisma generate
#18 CACHED

#19 [builder 6/6] RUN npm run build
#19 0.447 
#19 0.447 > budolshap@5.0.0 build
#19 0.447 > prisma generate && next build
#19 0.447 
#19 0.783 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as 
expected. Defaulting to "openssl-1.1.x".
#19 0.783 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try 
installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or 
switch to an image that already has OpenSSL installed.
#19 1.018 Prisma schema loaded from prisma/schema.prisma
#19 1.048 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as 
expected. Defaulting to "openssl-1.1.x".
#19 1.048 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try 
installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or 
switch to an image that already has OpenSSL installed.
#19 1.951 
#19 1.951 Γ£ö Generated Prisma Client (v5.7.0) to ./node_modules/@prisma/client in 462ms
#19 1.951 
#19 1.951 Start using Prisma Client in Node.js (See: https://pris.ly/d/client)
#19 1.951 ```
#19 1.951 import { PrismaClient } from '@prisma/client'
#19 1.951 const prisma = new PrismaClient()
#19 1.951 ```
#19 1.951 or start using Prisma Client at the edge (See: https://pris.ly/d/accelerate)
#19 1.951 ```
#19 1.951 import { PrismaClient } from '@prisma/client/edge'
#19 1.951 const prisma = new PrismaClient()
#19 1.951 ```
#19 1.951 
#19 1.951 See other ways of importing Prisma Client: http://pris.ly/d/importing-client
#19 1.951 
#19 1.951 ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
#19 1.951 Γöé  Deploying your app to serverless or edge functions?        Γöé
#19 1.951 Γöé  Try Prisma Accelerate for connection pooling and caching.  Γöé
#19 1.951 Γöé  https://pris.ly/cli/accelerate                             Γöé
#19 1.951 ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
#19 1.951 
#19 2.181 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 2.757    Γû▓ Next.js 16.0.7 (Turbopack)
#19 2.757 
#19 2.824    Creating an optimized production build ...
#19 2.930 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.10 Turbopack build encountered 1 warnings:
#19 18.10 ./app/api/products/route.js:9:14
#19 18.10 Next.js can't recognize the exported `config` field in route. Page config in `config` is 
deprecated and ignored, use individual exports instead.
#19 18.10 [0m [90m  7 |[39m [36mexport[39m [36mconst[39m revalidate [33m=[39m [35m0[39m
#19 18.10  [90m  8 |[39m [36mexport[39m [36mconst[39m maxDuration [33m=[39m 
[35m300[39m[33m;[39m
#19 18.10 [31m[1m>[22m[39m[90m  9 |[39m [36mexport[39m [36mconst[39m config [33m=[39m {
#19 18.10  [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
#19 18.10  [90m 10 |[39m     api[33m:[39m {
#19 18.10  [90m 11 |[39m         bodyParser[33m:[39m {
#19 18.10  [90m 12 |[39m             sizeLimit[33m:[39m [32m'50mb'[39m[33m,[39m[0m
#19 18.10 
#19 18.10 The exported configuration object in a source file needs to have a very specific format from 
which some properties can be statically parsed at compiled-time.
#19 18.10 
#19 18.10 https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
#19 18.10 
#19 18.10 
#19 18.14  Γ£ô Compiled successfully in 15.0s
#19 18.15    Running TypeScript ...
#19 18.33    Collecting page data using 7 workers ...
#19 18.91 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.94 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.94 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.94 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.95 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.95 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 18.95 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#19 19.15 ≡ƒö╡ Using PostgreSQL (Production/Vercel)
#19 19.16 Error: Γ¥î DATABASE_URL is not set!
#19 19.16 For local development, set it in .env:
#19 19.16   - For PostgreSQL: DATABASE_URL="postgresql://user:password@localhost:5432/budolshap"
#19 19.16   - For MySQL (via Vercel): DATABASE_URL="mysql://root:@localhost:3306/budolshap"
#19 19.16 
#19 19.16 For production, ensure Vercel Postgres is configured.
#19 19.16     at module evaluation (.next/server/chunks/[root-of-the-server]__d1b74992._.js:1:1424)
#19 19.16     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:715:9)
#19 19.16     at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:738:12)
#19 19.16     at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
#19 19.16     at module evaluation (.next/server/chunks/[root-of-the-server]__d1b74992._.js:6:679)
#19 19.16     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:715:9)
#19 19.16     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:743:12)
#19 19.16     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:756:12)
#19 19.16     at Object.m (.next/server/chunks/[turbopack]_runtime.js:765:18)
#19 19.16     at Object.<anonymous> (.next/server/app/api/addresses/route.js:7:3)
#19 19.17 
#19 19.17 > Build error occurred
#19 19.18 Error: Failed to collect page data for /api/addresses
#19 19.18     at ignore-listed frames {
#19 19.18   type: 'Error'
#19 19.18 }
#19 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
19.16     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:743:12)
19.16     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:756:12)
19.16     at Object.m (.next/server/chunks/[turbopack]_runtime.js:765:18)
19.16     at Object.<anonymous> (.next/server/app/api/addresses/route.js:7:3)
19.17 
19.17 > Build error occurred
19.18 Error: Failed to collect page data for /api/addresses
19.18     at ignore-listed frames {
19.18   type: 'Error'
19.18 }
------
Dockerfile:44
--------------------
  42 |     
  43 |     # Build the application
  44 | >>> RUN npm run build
  45 |     
  46 |     # Stage 3: Runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: 
exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/yfxnlrn7huco47oghkqkvx11z
