[1A[1B[0G[?25l
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.5s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.8s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            0.9s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            1.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (1/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m => [internal] load metadata for docker.io/library/node:20-slim            1.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (2/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:20-slim            1.3s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (4/23)                                         docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:20-slim            1.3s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 341B                                          0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m => [base 1/3] FROM docker.io/library/node:20-slim@sha256:a82f40540f5959e  0.1s
[36m => => resolve docker.io/library/node:20-slim@sha256:a82f40540f5959e0003f  0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (23/24)                                        docker:default
[36m => CACHED [budol-pay-base 13/16] COPY budolpay-0.1.0/services/settlement  0.0s
[0m[36m => CACHED [budol-pay-base 14/16] RUN npm install --ignore-scripts         0.0s
[0m[36m => CACHED [budol-pay-base 15/16] COPY budolpay-0.1.0/ .                   0.0s
[0m[36m => CACHED [budol-pay-base 16/16] RUN npx prisma generate --schema=packag  0.0s
[0m => exporting to image                                                     0.1s
[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (23/24)                                        docker:default
[36m => CACHED [budol-pay-base 14/16] RUN npm install --ignore-scripts         0.0s
[0m[36m => CACHED [budol-pay-base 15/16] COPY budolpay-0.1.0/ .                   0.0s
[0m[36m => CACHED [budol-pay-base 16/16] RUN npx prisma generate --schema=packag  0.0s
[0m => exporting to image                                                     0.2s
[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m[36m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[0m[36m => => exporting attestation manifest sha256:aab368cba0541d1a2f695c5caa44  0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (24/24)                                        docker:default
[36m => exporting to image                                                     0.4s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m[36m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[0m[36m => => exporting attestation manifest sha256:aab368cba0541d1a2f695c5caa44  0.1s
[0m[36m => => exporting manifest list sha256:83f59b3d510e78f0d84c689a4c567d2dba6  0.0s
[0m[36m => => naming to docker.io/library/budolpay-gateway:v14                    0.0s
[0m[36m => => unpacking to docker.io/library/budolpay-gateway:v14                 0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (24/24)                                        docker:default
[36m => exporting to image                                                     0.4s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m[36m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[0m[36m => => exporting attestation manifest sha256:aab368cba0541d1a2f695c5caa44  0.1s
[0m[36m => => exporting manifest list sha256:83f59b3d510e78f0d84c689a4c567d2dba6  0.0s
[0m[36m => => naming to docker.io/library/budolpay-gateway:v14                    0.0s
[0m[36m => => unpacking to docker.io/library/budolpay-gateway:v14                 0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (24/24)                                        docker:default
[36m => exporting to image                                                     0.4s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m[36m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[0m[36m => => exporting attestation manifest sha256:aab368cba0541d1a2f695c5caa44  0.1s
[0m[36m => => exporting manifest list sha256:83f59b3d510e78f0d84c689a4c567d2dba6  0.0s
[0m[36m => => naming to docker.io/library/budolpay-gateway:v14                    0.0s
[0m[36m => => unpacking to docker.io/library/budolpay-gateway:v14                 0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (24/24) FINISHED                               docker:default
[36m => [internal] load build definition from Dockerfile.backend               0.0s
[0m[36m => => transferring dockerfile: 3.37kB                                     0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:20-slim            1.3s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 341B                                          0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 18.30kB                                       0.0s
[0m[36m => [base 1/3] FROM docker.io/library/node:20-slim@sha256:a82f40540f5959e  0.1s
[0m[36m => => resolve docker.io/library/node:20-slim@sha256:a82f40540f5959e0003f  0.1s
[0m[36m => CACHED [base 2/3] RUN apt-get update && apt-get install -y openssl py  0.0s
[0m[36m => CACHED [base 3/3] WORKDIR /app                                         0.0s
[0m[36m => CACHED [budol-pay-base  1/16] WORKDIR /app                             0.0s
[0m[36m => CACHED [budol-pay-base  2/16] COPY budolpay-0.1.0/package*.json ./     0.0s
[0m[36m => CACHED [budol-pay-base  3/16] COPY budolpay-0.1.0/packages/audit/pack  0.0s
[0m[36m => CACHED [budol-pay-base  4/16] COPY budolpay-0.1.0/packages/database/p  0.0s
[0m[36m => CACHED [budol-pay-base  5/16] COPY budolpay-0.1.0/packages/notificati  0.0s
[0m[36m => CACHED [budol-pay-base  6/16] COPY budolpay-0.1.0/packages/security/p  0.0s
[0m[36m => CACHED [budol-pay-base  7/16] COPY budolpay-0.1.0/services/api-gatewa  0.0s
[0m[36m => CACHED [budol-pay-base  8/16] COPY budolpay-0.1.0/services/auth-servi  0.0s
[0m[36m => CACHED [budol-pay-base  9/16] COPY budolpay-0.1.0/services/wallet-ser  0.0s
[0m[36m => CACHED [budol-pay-base 10/16] COPY budolpay-0.1.0/services/transactio  0.0s
[0m[36m => CACHED [budol-pay-base 11/16] COPY budolpay-0.1.0/services/payment-ga  0.0s
[0m[36m => CACHED [budol-pay-base 12/16] COPY budolpay-0.1.0/services/verificati  0.0s
[0m[36m => CACHED [budol-pay-base 13/16] COPY budolpay-0.1.0/services/settlement  0.0s
[0m[36m => CACHED [budol-pay-base 14/16] RUN npm install --ignore-scripts         0.0s
[0m[36m => CACHED [budol-pay-base 15/16] COPY budolpay-0.1.0/ .                   0.0s
[0m[36m => CACHED [budol-pay-base 16/16] RUN npx prisma generate --schema=packag  0.0s
[0m[36m => exporting to image                                                     0.4s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:73e6c832b39c6e7491711008180cd7d1eca2354f  0.0s
[0m[36m => => exporting config sha256:173d9cd4d5b3279137f7efe4eeb7eecb60bdb6e5b1  0.0s
[0m[36m => => exporting attestation manifest sha256:aab368cba0541d1a2f695c5caa44  0.1s
[0m[36m => => exporting manifest list sha256:83f59b3d510e78f0d84c689a4c567d2dba6  0.0s
[0m[36m => => naming to docker.io/library/budolpay-gateway:v14                    0.0s
[0m[36m => => unpacking to docker.io/library/budolpay-gateway:v14                 0.0s
[0m[?25h
