
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap-repo:v17      
2be7c1bf2140        577MB          143MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap-service:v16   
234f42480b00        671MB          173MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap:latest        
5aba55765027        467MB          117MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap:v15           
9fb56ef8faf7        654MB          168MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap:v15b          
2c145231993e        654MB          168MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap:v16           
c253654d9436        577MB          143MB        
194442925745.dkr.ecr.ap-southeast-1.amazonaws.com/budol-shap:v17           
2be7c1bf2140        577MB          143MB        
budol-shap:v16                                                             
5aba55765027        467MB          117MB        


