-------------------------------------------------------------------------------
|                               FilterLogEvents                               |
+-----------------------------------------------------------------------------+
|  node:internal/modules/cjs/loader:1210                                      |
|    throw err;                                                               |
|    ^                                                                        |
|  Error: Cannot find module './generated/client'                             |
|  Require stack:                                                             |
|  - /app/index.js                                                            |
|      at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)  |
|      at Module._load (node:internal/modules/cjs/loader:1038:27)             |
|      at Module.require (node:internal/modules/cjs/loader:1289:19)           |
|      at require (node:internal/modules/helpers:182:18)                      |
+-----------------------------------------------------------------------------+
------------------------------------------------------------------------------
|                               FilterLogEvents                              |
+----------------------------------------------------------------------------+
