[
    [
        "gateway",
        "srv-7lrhpxsoatf2rdsw",
        "arn:aws:servicediscovery:ap-southeast-1:194442925745:service/srv-7lrhpxsoatf2rdsw"
    ],
    [
        "shap",
        "srv-atmaadyhzmzxjdu4",
        "arn:aws:servicediscovery:ap-southeast-1:194442925745:service/srv-atmaadyhzmzxjdu4"
    ],
    [
        "auth",
        "srv-spjpy5xl4qd6wkdc",
        "arn:aws:servicediscovery:ap-southeast-1:194442925745:service/srv-spjpy5xl4qd6wkdc"
    ],
    [
        "id",
        "srv-zdwkmium7dqovfy5",
        "arn:aws:servicediscovery:ap-southeast-1:194442925745:service/srv-zdwkmium7dqovfy5"
    ]
]
