194442925745	r-00862946819649f86
INSTANCES	0	x86_64	uefi-preferred	0a0d077c-51a6-495a-a0f3-b7f8307704e6	uefi	False	True	xen	ami-0ac0e4288aa341886	i-0335b8c303baaaee0	t3.micro	budol-rds	2026-03-06T16:06:19+00:00	ip-10-1-1-113.ap-southeast-1.compute.internal	10.1.1.113		/dev/xvda	ebs	True		subnet-09034f591a2e8ef12	hvm	vpc-03a9547b032f227aa
CAPACITYRESERVATIONSPECIFICATION	open
CPUOPTIONS	1	2
ENCLAVEOPTIONS	False
MAINTENANCEOPTIONS	default	default
METADATAOPTIONS	enabled	disabled	2	required	disabled	pending
MONITORING	disabled
NETWORKINTERFACES		interface	06:34:fe:2f:14:11	eni-00067311478e8fab5	194442925745	10.1.1.113	True	in-use	subnet-09034f591a2e8ef12	vpc-03a9547b032f227aa
ATTACHMENT	2026-03-06T16:06:19+00:00	eni-attach-03f978d1c48191e36	True	0	0	attaching
GROUPS	sg-0ce5df1ba5bd90a2c	budol-ecs-sg
OPERATOR	False
PRIVATEIPADDRESSES	True	10.1.1.113
OPERATOR	False
PLACEMENT	ap-southeast-1a	apse1-az2		default
PRIVATEDNSNAMEOPTIONS	False	False	ip-name
SECURITYGROUPS	sg-0ce5df1ba5bd90a2c	budol-ecs-sg
STATE	0	pending
STATEREASON	pending	pending
TAGS	Name	budol-mgmt-host
