# ECS Fargate Deployment Guide for budolEcosystem

## Overview

This guide covers the deployment of budolEcosystem backend services to AWS ECS Fargate. The system consists of 9 microservices:

| Service | Port | Description |
|---------|------|-------------|
| budolID (SSO) | 8000 | Single Sign-On authentication service |
| budolAccounting | 8005 | Accounting and financial service |
| budolPay Gateway | 8080 | API Gateway for budolPay services |
| budolPay Auth | 8001 | Authentication service |
| budolPay Wallet | 8002 | Wallet management service |
| budolPay Transaction | 8003 | Transaction processing service |
| budolPay Payment | 8004 | Payment gateway service |
| budolPay KYC | 8006 | Verification/KYC service |
| budolPay Settlement | 8007 | Settlement processing service |

## Architecture

```
                                    ┌─────────────────────┐
                                    │   Application Load  │
                                    │      Balancer       │
                                    └──────────┬──────────┘
                                               │
           ┌───────────────────────────────────┼───────────────────────────────────┐
           │                                   │                                   │
    ┌──────▼──────┐                     ┌──────▼──────┐                     ┌──────▼──────┐
    │  budolID    │                     │   budolPay  │                     │ budolAcco-  │
    │  (Port 8000)│                     │  Gateway    │                     │ unting      │
    └─────────────┘                     │ (Port 8080) │                     │(Port 8005)  │
                                        └─────────────┘                     └─────────────┘
                                            │
                    ┌───────────┬───────────┼───────────┬───────────┐
                    │           │           │           │           │
             ┌──────▼──┐ ┌──────▼──┐ ┌──────▼──	┐ ┌──────▼──┐ ┌──────▼────┐
             │  Auth   │ │ Wallet  │ │Transac- 	│ │ Payment │ │ KYC/Settle│
             │(8001)   │ │(8002)   │ │tion(8003)│ │(8004)   │ │(8006/7)   │
             └─────────┘ └─────────┘ └─────────	┘ └─────────┘ └───────────┘
                    │           │           │           │           │
                    └───────────┴───────────┴───────────┴───────────┘
                                            │
                              ┌─────────────┴─────────────┐
                              │                           │
                        ┌─────▼──────┐            ┌──────▼──────┐
                        │  PostgreSQL│            │    Redis    │
                        │     RDS    │            │ ElastiCache │
                        └────────────┘            └─────────────┘
```

## Prerequisites

1. **AWS Account** with appropriate permissions
2. **AWS CLI** installed and configured
3. **Docker** installed
4. **ECS CLI** installed
5. **Existing Infrastructure**:
   - VPC with public subnets
   - RDS PostgreSQL instance
   - ElastiCache Redis cluster
   - ECR repositories for Docker images

## Deployment Steps

### 1. Infrastructure Setup

Deploy the CloudFormation stack for ECS cluster:

```bash
aws cloudformation deploy \
  --template-file ecs/cloudformation/budol-ecs-cluster.yaml \
  --stack-name budolEcosystem-ECS \
  --parameter-overrides \
    VpcId=vpc-xxxxxxxx \
    SubnetIds=subnet-xxxxx1,subnet-xxxxx2 \
    DatabaseHost=your-rds-endpoint.amazonaws.com \
    RedisHost=your-redis-endpoint.cache.amazonaws.com \
  --capabilities CAPABILITY_NAMED_IAM
```

### 2. Configure SSM Parameters

Apply the SSM parameters:

```bash
# Apply non-sensitive parameters
aws ssm send-command \
  --document-name AWS-RunShellScript \
  --parameters '{"commands": ["cat ssm-ecs-production.json"]}' \
  --instance-id i-xxxxxxxx

# Or run commands directly
cat ssm-ecs-production.json | jq -r '.commands[]' | while read cmd; do
  eval "$cmd"
done
```

### 3. Configure Secrets

Create secrets in AWS Secrets Manager:

```bash
# Run the secrets configuration
cat ssm-ecs-secrets.json | jq -r '.commands[]' | while read cmd; do
  eval "$cmd"
done
```

**Important**: Update the secret values with actual secure passwords before deploying.

### 4. Build and Push Docker Images

```bash
# Make the deployment script executable
chmod +x scripts/ecs-deploy.sh

# Build and push all images
./scripts/ecs-deploy.sh production all
```

Or manually:

```bash
# Build from Dockerfile.backend (multi-stage build)
docker build -f Dockerfile.backend -t budolEcosystem/budolid:latest .
docker build -f Dockerfile.backend -t budolEcosystem/budolaccounting:latest --target budol-accounting .

# Push to ECR
docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/budolEcosystem/budolid:latest
```

### 5. Register Task Definitions

```bash
# Register all task definitions
./scripts/ecs-deploy.sh production register
```

### 6. Deploy Services

```bash
# Deploy to ECS
./scripts/ecs-deploy.sh production deploy
```

## Service Configuration

### Environment Variables

All services require the following environment variables:

| Variable | Description | Source |
|----------|-------------|--------|
| NODE_ENV | Environment (production/development) | Static |
| PORT | Service port | Static |
| DATABASE_URL | PostgreSQL connection string | Secrets Manager |
| REDIS_URL | Redis connection URL | Static |
| REDIS_PASSWORD | Redis password | Secrets Manager |
| JWT_SECRET | JWT signing secret | Secrets Manager |

### Service-Specific Variables

- **budolID**: `SSO_JWT_SECRET`, `BUDOLSHAP_DATABASE_URL`
- **budolAccounting**: `BUDOLACCOUNTING_DATABASE_URL`
- **Gateway**: All service URLs (auth, wallet, transaction, payment, settlement, kyc, accounting, id)

## Auto-Scaling Configuration

The CloudFormation template includes auto-scaling policies:

| Service | Min Tasks | Max Tasks | CPU Target |
|---------|-----------|-----------|------------|
| budolID | 2 | 10 | 70% |
| budolAccounting | 2 | 10 | 70% |
| budolPay Gateway | 3 | 20 | 70% |

## Security

### Security Groups

1. **ALB Security Group**: Allows HTTP (80) and HTTPS (443) from internet
2. **ECS Security Group**: Allows ports 8000-8007 from ALB security group only

### Secrets Management

- All sensitive data stored in AWS Secrets Manager
- Database credentials
- JWT secrets
- Redis password
- API keys

## Monitoring

### CloudWatch Logs

All services log to CloudWatch Logs with the following groups:
- `/ecs/budolID`
- `/ecs/budolAccounting`
- `/ecs/budolPayGateway`
- `/ecs/budolPayAuth`
- etc.

### Health Checks

Each service exposes a `/health` endpoint for:
- Load balancer health checks
- ECS service discovery

## Local Testing with Docker Compose

Test locally before deploying to ECS:

```bash
# Create production environment file
cp .env .env.production

# Update .env.production with actual values:
# - DATABASE_URL
# - REDIS_PASSWORD
# - JWT_SECRET

# Start services
docker-compose -f docker-compose.prod.yml up -d

# Check logs
docker-compose -f docker-compose.prod.yml logs -f

# Stop services
docker-compose -f docker-compose.prod.yml down
```

## Troubleshooting

### Check Service Status

```bash
aws ecs describe-services \
  --cluster budolEcosystem-production \
  --services budolID budolAccounting budolPayGateway \
  --region ap-southeast-1
```

### View Logs

```bash
aws logs tail /ecs/budolID --follow --region ap-southeast-1
```

### Check Task Definition

```bash
aws ecs describe-task-definition \
  --task-definition budolID \
  --region ap-southeast-1
```

## Rollback Procedure

If deployment fails:

```bash
# Get previous task definition
PREVIOUS_TASK=$(aws ecs list-task-definitions \
  --family-prefix budolID \
  --status ACTIVE \
  --sort DESC \
  --max-items 2 \
  --query 'taskDefinitionArns[1]' \
  --output text)

# Update service to previous version
aws ecs update-service \
  --cluster budolEcosystem-production \
  --service budolID \
  --task-definition ${PREVIOUS_TASK} \
  --force-new-deployment
```

## Service URLs (Production)

After deployment, services will be accessible at:

| Service | Internal URL (DNS) | External URL (via ALB) |
|---------|-------------------|------------------------|
| budolID | http://budolid.budol.internal:8000 | https://budolid.yourdomain.com |
| budolAccounting | http://budolaccounting.budol.internal:8005 | https://accounting.yourdomain.com |
| budolPay Gateway | http://budolpay-gateway.budol.internal:8080 | https://api.budolpay.yourdomain.com |
| budolPay Auth | http://budolpay-auth.budol.internal:8001 | - |
| budolPay Wallet | http://budolpay-wallet.budol.internal:8002 | - |
| budolPay Transaction | http://budolpay-transaction.budol.internal:8003 | - |
| budolPay Payment | http://budolpay-payment.budol.internal:8004 | - |
| budolPay KYC | http://budolpay-kyc.budol.internal:8006 | - |
| budolPay Settlement | http://budolpay-settlement.budol.internal:8007 | - |

## Quick Start Checklist

- [ ] VPC and subnets created
- [ ] RDS PostgreSQL instance running
- [ ] ElastiCache Redis cluster running
- [ ] ECR repositories created
- [ ] SSL certificates configured (ACM)
- [ ] SSM parameters set
- [ ] Secrets configured in Secrets Manager
- [ ] Docker images built and pushed
- [ ] Task definitions registered
- [ ] ECS services deployed
- [ ] ALB target groups healthy
- [ ] DNS records configured
- [ ] Health checks passing

---

## ALB and DNS Configuration

### ALB Overview

The CloudFormation template creates two Application Load Balancers:

1. **Internet-Facing ALB**: For external traffic (HTTPS termination)
2. **Internal ALB**: For VPC-internal service communication

### Deploying CloudFormation with ALB

```bash
aws cloudformation deploy \
  --template-file ecs/cloudformation/budol-ecs-cluster.yaml \
  --stack-name budolEcosystem-ECS \
  --parameter-overrides \
    VpcId=vpc-xxxxxxxx \
    SubnetIds=subnet-xxxxx1,subnet-xxxxx2 \
    DatabaseHost=your-rds-endpoint.amazonaws.com \
    RedisHost=your-redis-endpoint.cache.amazonaws.com \
    SSLCertificateArn=arn:aws:acm:ap-southeast-1:123456789012:certificate/xxxxx \
    HostedZoneId=ZXXXXXXXXXXXXX \
  --capabilities CAPABILITY_NAMED_IAM
```

### Route 53 Internal DNS Records

After deploying the CloudFormation stack, the following DNS records will be created in the `budol.internal` Private Hosted Zone:

| Record Name | Type | Target |
|-------------|------|--------|
| budolid.budol.internal | A | Internal ALB |
| budolaccounting.budol.internal | A | Internal ALB |
| budolpay-gateway.budol.internal | A | Internal ALB |
| budolpay-auth.budol.internal | A | Internal ALB |
| budolpay-wallet.budol.internal | A | Internal ALB |
| budolpay-transaction.budol.internal | A | Internal ALB |
| budolpay-payment.budol.internal | A | Internal ALB |
| budolpay-kyc.budol.internal | A | Internal ALB |
| budolpay-settlement.budol.internal | A | Internal ALB |

Alternatively, use the [`route53-internal-dns.json`](route53-internal-dns.json) file to manually create these records.

### Service URLs (Production)

| Service | Internal DNS URL | Container URL |
|---------|-----------------|---------------|
| budolID | http://budolid.budol.internal:8000 | http://budolid:8000 |
| budolAccounting | http://budolaccounting.budol.internal:8005 | http://budolaccounting:8005 |
| budolPay Gateway | http://budolpay-gateway.budol.internal:8080 | http://budolpay-gateway:8080 |
| budolPay Auth | http://budolpay-auth.budol.internal:8001 | http://budolpay-auth:8001 |
| budolPay Wallet | http://budolpay-wallet.budol.internal:8002 | http://budolpay-wallet:8002 |
| budolPay Transaction | http://budolpay-transaction.budol.internal:8003 | http://budolpay-transaction:8003 |
| budolPay Payment | http://budolpay-payment.budol.internal:8004 | http://budolpay-payment:8004 |
| budolPay KYC | http://budolpay-kyc.budol.internal:8006 | http://budolpay-kyc:8006 |
| budolPay Settlement | http://budolpay-settlement.budol.internal:8007 | http://budolpay-settlement:8007 |

### Verification Steps

#### 1. Verify ALB is Running

```bash
# Get ALB DNS names
aws cloudformation describe-stacks \
  --stack-name budolEcosystem-ECS \
  --query 'Stacks[0].Outputs[?OutputKey==`ALBDNSName`].OutputValue' \
  --output text

aws cloudformation describe-stacks \
  --stack-name budolEcosystem-ECS \
  --query 'Stacks[0].Outputs[?OutputKey==`InternalALBDNSName`].OutputValue' \
  --output text
```

#### 2. Verify Target Groups are Healthy

```bash
aws elbv2 describe-target-health \
  --target-group-arn arn:aws:elasticloadbalancing:ap-southeast-1:123456789012:targetgroup/budolID-tg/xxxxx \
  --query 'TargetHealthDescriptions[].TargetHealth.State' \
  --output table
```

#### 3. Verify DNS Resolution

From an EC2 instance in the VPC:

```bash
# Test internal DNS resolution
nslookup budolid.budol.internal
nslookup budolpay-gateway.budol.internal

# Test HTTP connectivity
curl http://budolid.budol.internal/health
curl http://budolpay-gateway.budol.internal/health
```

#### 4. Verify Route 53 Records

```bash
# List all records in the hosted zone
aws route53 list-resource-record-sets \
  --hosted-zone-id ZXXXXXXXXXXXXX \
  --query 'ResourceRecordSets[?Type==`A`].Name' \
  --output table
```

#### 5. Test External ALB

```bash
# Test HTTPS access
curl -k https://api.budolpay.yourdomain.com/health

# Test HTTP redirect
curl -I http://api.budolpay.yourdomain.com
# Should return 301 redirect to HTTPS
```

### Troubleshooting

#### Target Group Not Healthy

1. Check if ECS task is running:
   ```bash
   aws ecs list-tasks --cluster budolEcosystem-production --service-name budolID
   ```

2. Check task logs:
   ```bash
   aws logs tail /ecs/budolID --follow --region ap-southeast-1
   ```

3. Verify security group allows traffic from ALB to ECS tasks

#### DNS Resolution Failing

1. Verify Route 53 records are created:
   ```bash
   aws route53 list-resource-record-sets \
     --hosted-zone-id ZXXXXXXXXXXXXX \
     --query "ResourceRecordSets[?contains(Name, 'budol.internal')]"
   ```

2. Verify VPC DNS settings are enabled:
   ```bash
   aws ec2 describe-vpc-attribute --vpc-id vpc-xxxxxxxx --attribute enableDnsHostnames
   aws ec2 describe-vpc-attribute --vpc-id vpc-xxxxxxxx --attribute enableDnsSupport
   ```

#### SSL Certificate Issues

1. Verify ACM certificate exists:
   ```bash
   aws acm list-certificates --region ap-southeast-1
   ```

2. Verify certificate is in the same region as ALB

### Updating SSM Parameters

Apply the updated SSM parameters:

```bash
cat ssm-ecs-production.json | jq -r '.commands[]' | while read cmd; do
  eval "$cmd"
done
```

Make sure to replace placeholder values:
- `ALB_EXTERNAL_DNS_NAME`: From CloudFormation output
- `ALB_INTERNAL_DNS_NAME`: From CloudFormation output
- `HOSTED_ZONE_ID`: Your Route 53 Private Hosted Zone ID
